final Map<String, String> oromifa = {
  "skip": "Dabri",
  "take_control_of_your_cycle": "maroo laguu keetii to’adhu",
  "plan_vacations_and_schedules_around_predicted_cycle":
      "Boqqonnaa fi sagantaa ketii maddii maroo laguu tilmaamee irtii karoorasadhu ",
  "hello_there,": "Akkamii",
  "sign_up_with": "Jalaqabi",
  "full_name": "Maqaa guutuu",
  "email": "Imalii",
  "phone": "Lakkoofsa Bilbilaa ",
  "password": "Iggitaa ",
  "register": " Galmeesi",
  "or": "Yookin",
  "continue_without_account": "Garaagaruumaa malee gali",
  "already_have_an_account": "Akkawuntii qabaa",
  "sign_in": "Jalaqabsii",
  "welcome_back,": "Baga nagaan deebitan",
  "login_with": "Seeni ",
  "forgot_password" "የይለፍ ቃል ረስቻለሁ": "Iggitaa hirrafadha ",
  "login": "Seeni",
  "don't_have_an_account": "Akkawuntii hinqabaa ",
  "sign_up": "Jalaqabsii ",
  "error": "Dogoggora",
  "Incorrect password.": "Iggitii dogoggora ",
  "log_your_cycle": "Maroo laguu kee galchi",
  "enter_your_period_length": "Dheerina  laguu kee galchi",
  "enter_your_cycle_length": "Dheerina maroo laguu kee galchi",
  "when_did_your_period_start": "Laguu kee yoom eegale ",
  "select_date": "Guyyaa fili",
  "done": "Xumuri",
  "day": "Guyyaa",
  "plateau_phase": "Sadarkaa platwua",
  "chance_of_pregnancy": "Carraa ulfummaa ",
  "low": "Gadi anna",
  "edit_period_log": "maroo laguu gallee tolchi",
  "period_in": "laguun ji’a………",
  "days": "Guyyototaa",
  "my_daily_insights": "Ilaala  kiyya",
  "cycles_history": "seenaa maroo laguu",
  "see_all": "Hunda laali",
  "current_cycle": "maroo laguu ammaa",
  "started at": " kanjialqabe",
  "current_month_period": "Dheerina  laguu ji’a kanaa",
  "log_previous_cycles": "Dheerina  laguu ji’atotaa duraa",
  "info": "Odeeffannoo",
  "log_data_uploaded": "Deetaa galee ol Fe’i",
  "back": "Duuba debii",
  "todays_chance_of_pregnancy": "Carraa ulfummaa",
  "likely_to_be": "tarii ta’uu",
  "This prediction is based on the last period you logged":
      "Tilmaamaa kuun maroo laguu dhuma galchitee irrtii hunde’dha ",
  "cancel": "Dhiisi",
  "save": "Galmeesi ",
  "period_date": "Guyya laguu",
  "period_length": "Dheerina  laguu ",
  "highest_pregnancy_chance": "Carraa ulfummaa ol’aanaa",
  "gbv_title": "Gosa jeequmsa koorniyaa irrtatti hundee’e",
  "filiter_by_nearest": "Itti dhihoo ta’een adda baasii",
  "name": "Maqaa",
  "email": "Imalii",
  "passcode_setting": "Iggita olkaa’i",
  "change_password": "Iggita jijjiiri ",
  "language": "Afaan",
  "set_language": "Afaan qindeessi",
  "logout": "Ba’i",
  "delete_account": "Iggitaa haqi",
  "edit_profile": "suuraa jijjiiri",
  "profile_picture": "suuraa",
  "select": "Fili",
  "first_name": "Maqaa kee",
  "last_name": "Maqaa Abba",
  "phone_number": "Lakkoofsa Bilbilaa",
  "data_of_birth": "Guyya dhalota",
  "confirm": "Dhugoomsuu",
  "passcode": "Iggitaa",
  "enter_passcode": "Iggitaa qindeessi ",
  "confirm_passcode": "Iggitaa dhugoomsii",
  "old_password": "Iggitaa moofaa",
  "new_password": "Iggitaa haaraa",
  "confirm_new_password": "Iggitaa haaraa dhugoomsii ",
  "are_you_sure_you_want_to_logout?": "ba’iuf  mirkaneeffattaa?",
  "are_you_sure_you_want_to_delete_your_account?":
      "Akkawuntii kee haquf mirkaneeffattaa?",
  "view_location": "iddoo agarsiisi",
  "report_abuse": "Miidhaa agarsiisi ",
  "place": "Iddoo",
  "upload_file": "Faayilii ol Fe’i",
  "send": "Ergi",
  "srh_articles": "Barruu fayyaa walqunnamtii saalaa fi walhormaataa",
  "SRH": "fayyaa walqunnamtii saalaa fi walhormaataa",
};
